PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <!--><TextBlock Text="Order" TextAlignment="Center"/>
-->        <!-- Create coulumn divisions -->
        <Grid.ColumnDefinitions>
            <!-- Order items -->
            <ColumnDefinition/>
            <!-- Prices -->
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Order number-->
        <TextBlock Text="Order Number: " TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=OrderNumber}" TextAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <!--Headers-->
        <TextBlock Text="Items" TextAlignment="Left" Grid.Row="1"/>
        <TextBlock Text="Prices" TextAlignment="Left" Grid.Column="1" Grid.Row="1"/>

        <!--List of items and prices-->
        <ListView Name="OrderList" SelectionChanged="ChangeItem" ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="2"/>
                            <Button Background="Red" Content="X" Click="RemoveItemButton"  Grid.Column="3" Width="50" Height="30" HorizontalAlignment="Right"></Button>
                        </DockPanel>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}"></ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Price subtotal-->
        <TextBlock Text="Subtotal" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4"/>
        <TextBlock x:Name="SubtotalPrice" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        
        
       
    </Grid>
    
</UserControl>
