PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <!--><TextBlock Text="Order" TextAlignment="Center"/>
-->        <!-- Create coulumn divisions -->
        <!--<Grid.ColumnDefinitions>-->
            <!-- Order items -->
            <!--<ColumnDefinition/>-->
            <!-- Prices -->
            <!--<ColumnDefinition Width="50"/>-->
        <!--</Grid.ColumnDefinitions>-->

        <!-- Create list view for order items -->
        <StackPanel x:Name="Header" Orientation="Horizontal">
            <TextBlock Text="Order" TextAlignment="Center"/>
            <TextBlock Text="Prices" TextAlignment="Center"/>
            
            
        </StackPanel>

        <!-- Create list view for prices -->
        <StackPanel x:Name="Items">
            
            <ListView ItemsSource="{Binding Path=Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text="{Binding Path=Price}" TextAlignment="Right"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}"></ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>

        <StackPanel x:Name="Prices" Orientation="Horizontal">
            <!-- Textbox for price subtotal -->
            <TextBlock Text="Subtotal" TextAlignment="Center" VerticalAlignment="Bottom"/>
            <!-- Display price subtotal in this text box -->
            <TextBlock x:Name="SubtotalPrice" TextAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
