PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Set default size for buttons -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Create column divisions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <!-- Create row divisions -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <!-- Create column of buttons for entrees -->
        <StackPanel Grid.Column="0">
            <Button x:Name="ItemSelectionButton">
                Item Selection
            </Button>


        </StackPanel>

        <!-- Create column of buttons for sides -->
        <StackPanel Grid.Column="1">
            <Button x:Name="CancelOrderButton">
                Cancel Order
            </Button>



        </StackPanel>

        <!-- Create column of buttons for drinks -->
        <StackPanel Grid.Column="2">
            <Button x:Name="CompleteOrderButton">
                Complete Order
            </Button>

        </StackPanel>



        <!-- Create column in which the order will appear -->
        <local:OrderSummaryControl x:Name="SummaryColumn" Grid.Column="3" Grid.RowSpan="2"/>


        <local:MenuItemSelectionControl x:Name="OrderButtons" Height="395" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,10,-400" />


    </Grid>

</UserControl>
