PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <!-- Order items --><!--
            <ColumnDefinition/>
            --><!-- Prices --><!--
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
                              
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="30">Subtotal</TextBlock>
        <TextBlock Text="{Binding Path=Subtotal}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="30"></TextBlock>

        <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" FontSize="30">Total</TextBlock>
        <TextBlock Name="TotalValue" Text="{Binding Path=Total}" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" FontSize="30"></TextBlock>


        <Button Click="PayWithCash" FontSize="30" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            Pay with Cash
        </Button>

        <Button Click="PayWithCard" FontSize="30" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            Pay with Card
        </Button>

        <TextBlock Name="ErrorCodeDisplay" TextAlignment="Center" Foreground="Red" FontSize="30" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"></TextBlock>

        <!--List of items and prices--><!--
        <ListView Name="OrderList" ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="2"/>
                        </DockPanel>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}"></ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</UserControl>
