PointOfSale/CustomizationScreens/CowboyCoffeeCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.CowboyCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <TextBlock FontSize="40">Customize this Coffee</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=RoomForCream}" VerticalAlignment="Center"/>
            <TextBlock Text="Room For Cream" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Decaf}" VerticalAlignment="Center"/>
            <TextBlock Text="Decaf" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ice}" VerticalAlignment="Center"/>
            <TextBlock Text="Ice" FontSize="20"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <ComboBox>
                <ComboBoxItem IsSelected="{Binding Path=IsSmall}">Small</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=IsMedium}">Medium</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=IsLarge}">Large</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Size  " FontSize="20"/>

        </StackPanel>
    </StackPanel>
</UserControl>
