PointOfSale/CustomizationScreens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <TextBlock FontSize="40">Customize this Soda</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ice}" VerticalAlignment="Center"/>
            <TextBlock Text="Ice" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <ComboBox IsSelected="{Binding Path=Flavor}">
                <ComboBoxItem>CreamSoda</ComboBoxItem>
                <ComboBoxItem>OrangeSoda</ComboBoxItem>
                <ComboBoxItem>Sarsparilla</ComboBoxItem>
                <ComboBoxItem>BirchBeer</ComboBoxItem>
                <ComboBoxItem>RootBeer</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Flavor  " FontSize="20"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <ComboBox>
                <ComboBoxItem IsSelected="{Binding Path=IsSmall}">Small</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=IsMedium}">Medium</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=IsLarge}">Large</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Size  " FontSize="20"/>

        </StackPanel>

    </StackPanel>
</UserControl>
