PointOfSale/CustomizationScreens/TrailBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TrailBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <TextBlock FontSize="40">Customize this Burger</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Bun}" VerticalAlignment="Center"/>
            <TextBlock Text="Bun" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ketchup}" VerticalAlignment="Center"/>
            <TextBlock Text="Ketchup" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Mustard}" VerticalAlignment="Center"/>
            <TextBlock Text="Mustard" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Pickle}" VerticalAlignment="Center"/>
            <TextBlock Text="Pickle" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Cheese}" VerticalAlignment="Center"/>
            <TextBlock Text="Cheese" FontSize="20"/>

        </StackPanel>
        
    </StackPanel>
</UserControl>
